.stat-cards {
  width: 1400px;

  max-width: 1500px;
  margin: 6rem auto;
  border-radius: 1rem;
  padding: 1rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* transition: all 0.2s ease-in-out; */
  box-shadow: 11px 11px 22px #d9d9d9, -11px -11px 22px #ffffff;
  transition: 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  background: #f3f5f9;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  .stat-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
